<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Operaciones.master.cs"
    Inherits="WebSite.Master.Operaciones" %>

<%@ Register Namespace="Anthem" TagPrefix="anthem" Assembly="Anthem" %>
<%@ Register Namespace="AjaxControlToolkit" TagPrefix="AjaxAsp" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="../Css/Blitzer/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../Css/layout-default.css" rel="stylesheet" type="text/css" />
    <link href="../Css/Estilo.css" rel="stylesheet" type="text/css" />
    <link href="../Css/jquery.dropdown.css" rel="stylesheet" type="text/css" />
    <link href="../Css/liteaccordion.css" rel="stylesheet" type="text/css" />

    <title></title>
    <style type="text/css">
        .pdf
        {
            width: 100%;
            height: 500px;
            margin: 2em auto;
            border: 1px solid #6699FF;
        }

            .pdf p
            {
                padding: 1em;
            }

            .pdf object
            {
                display: block;
                border: solid 1px #666;
            }
    </style>
    <script type='text/javascript'>

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <AjaxAsp:ToolkitScriptManager ID="ScriptManagerMasterPage" EnableScriptGlobalization="true"
            EnablePageMethods="true" EnableScriptLocalization="true" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Js/jquery-1.11.2.js" />
                <asp:ScriptReference Path="~/Js/jquery-ui.js" />
                <asp:ScriptReference Path="~/Js/Controles.js" />
                <asp:ScriptReference Path="~/Js/Efectos.js" />
                <asp:ScriptReference Path="~/Js/Validacion.js" />
                <asp:ScriptReference Path="~/Js/jquery.layout.js" />
                <asp:ScriptReference Path="~/Js/Menu.js" />
                <asp:ScriptReference Path="~/Js/funciones.js" />
                <asp:ScriptReference Path="~/Js/excanvas.js" />
                 <asp:ScriptReference Path="~/Js/tipped.js" />
                <asp:ScriptReference Path="~/Js/jquery.dropdown.js" />
                <asp:ScriptReference Path="~/Js/liteaccordion.jquery.js" />
            </Scripts>
        </AjaxAsp:ToolkitScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContenedorMasterPopup" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="display: none">
            <div id="divModalPopup1" title="VentanaModal">
            </div>
            <div id="divModalPopup2" title="VentanaModal">
            </div>
            <div id="divModalPopup3" title="VentanaModal">
            </div>
            <div id="divMensajes">
                <div>
                    <label id="lbltextoMensaje">
                    </label>
                </div>
            </div>
            <anthem:Button PreCallBackFunction="this.disabled = true" PostCallBackFunction="this.disabled = false" EnabledDuringCallBack="False" ID="btnCerrarPopup" runat="server" Text="btnCerrar" CssClass="CssCerrarPopup" />
            <anthem:HiddenField ID="hdnIsPostBack" runat="server" AutoUpdateAfterCallBack="true" />
        </div>
    </form>
</body>
</html>
